# Variáveis Bot
export SLACKBOT_DAEMON='false'
export SLACKBOT_HOME=/your/app/path/slackbot

# PATH
export PATH=$PATH:$SLACKBOT_HOME/bin

# Initial Configurations
export DEFAULT_READ_DELAY=1
export DEFAULT_RETRY_DELAY=15
export DEFAULT_LOGLEVEL=DEEPDEBUG

# Database Configuration
export DATABASE_ENGINE=sqlite
export SQLITE_FILE=database.db

# Slack Configurations
export SLACK_DOMAIN=https://<your-domain>.slack.com
export SLACK_TOKEN='xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export SLACK_BOT_ID=''

# Jira Configurations
export JIRA_SERVER=https://<your-domain>.atlassian.net
export JIRA_USER=''
export JIRA_PASSWORD=''

# Echo Configurations
export ECHO_STATUS=False
export ECHO_TARGET=''
export ECHO_SOURCE=''

# Reactions
export REACTION_SAD='disappointed'
export REACTION_SURPRISE='thinking_face'